NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB25OfjHii9AVTTV6Nz7pFhBMedOr2wxXI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="betterbeans-6abd8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="betterbeans-6abd8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="betterbeans-6abd8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="287324513714"
NEXT_PUBLIC_FIREBASE_APP_ID="1:287324513714:web:e7eee5f82cf0b8515670ab"